{
  "name": "eco-tracker-feature-trees",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/eco-tracker/feature-trees/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:eco-tracker", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/eco-tracker/feature-trees"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
