{
  "name": "jobs-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/jobs/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:jobs", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/jobs/ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
